button {
      width: 100%;
      padding: 0.8rem 1rem;
      border: none;
      outline: none;
      border-radius: 5px;
      background-color: red;
      font-size: 1rem;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
      font-family: inherit;
      letter-spacing: 1px;
      box-shadow: 4px 4px 0px var(--hover-color);
      a {
        text-decoration: none;
        color: #fff;
      }

      &:hover {
        box-shadow: 0px 0px 0px var(--hover-color);
      }
      @media (max-width: 768px) {
        margin-bottom: 3rem;
      }
    }

    <button role="button">
          <Link href="/resources">Get Started</Link>
        </button>



